#Project Structure
jdk.version=1.8
project.name=Ant-Ivy-SpringMVC
src.dir=src
resources.dir=resources
web.dir=war
web.classes.dir=${web.dir}/WEB-INF/classes
target.dir=target
target.temp.dir=target/temp
lib.dir=lib

#war file
war.file.name=ABBJavaDev-SpringMVC.war
war.file.deployed.name=ABBJavaDev-SpringMVC.war.deployed
war.deploy.path=E:\\Java\\jboss-as-8.2.1.Final-Wildfly-SAAS\\standalone\\deployments